import random
import time

def quick(arr):
    if len(arr) <= 1:
        return arr
    piv = arr[len(arr) // 2]
    left = [x for x in arr if x < piv]
    mid = [x for x in arr if x == piv]
    right = [x for x in arr if x > piv]
    return quick(left) + mid + quick(right)

def calc_time(n):
    arr = [random.randint(1, 1000) for _ in range(n)]

    start = time.time()
    quick(arr)
    avg_time = time.time() - start

    start = time.time()
    quick(sorted(arr))
    best_time = time.time() - start

    start = time.time()
    quick(sorted(arr, reverse=True))
    worst_time = time.time() - start

    return best_time, avg_time, worst_time

def main():
    test_size = [random.randint(1, 1000000) for _ in range(6)]
    print("\n n\tBest time\tAverage time\tWorst time")
    for n in test_size:
        best_time, avg_time, worst_time = calc_time(n)
        print(f"{n}\t{best_time:.6f}\t{avg_time:.6f}\t{worst_time:.6f}")
        time.sleep(2)

if __name__ == "__main__":
    main()
