def knapsack(wt, profit, cap):
    item = [(i, wt[i], profit[i], profit[i] / wt[i]) for i in range(len(wt))]
    item.sort(key=lambda x: x[3], reverse=True)
    total_profit = 0
    include_items = []
    for i, w, p, ratio in item:
        if cap >= w:
            include_items.append((i, 1))
            total_profit += p
            cap -= w
        else:
            frac = cap / w
            total_profit += frac * p
            include_items.append((i, frac))
            break
    return total_profit, include_items

wt = [30, 20, 10]
profit = [60, 50, 40]
cap = 50
total_profit, include_items = knapsack(wt, profit, cap)
print("total profit is :", total_profit)
print("include items are:", include_items)
