def find(parent, v):
    if parent[v] != v:
        parent[v] = find(parent, parent[v])
    return parent[v]

def kruskal(graph):
    seen = set()
    edges = []
    for u in graph:
        for v, w in graph[u]:
            if (v, u) not in seen:
                edges.append((w, u, v))
                seen.add((u, v))
    edges.sort()
    parent = {v: v for v in graph}
    mst = []
    for w, u, v in edges:
        if find(parent, u) != find(parent, v):
            parent[find(parent, u)] = find(parent, v)
            mst.append((u, v, w))
    return mst

graph = {
    'A': [('B', 1), ('C', 4)],
    'B': [('A', 1), ('C', 2), ('D', 5)],
    'C': [('A', 4), ('B', 2), ('D', 1)],
    'D': [('B', 5), ('C', 1)]
}

tot_cost = 0
span_tree = kruskal(graph)
for source, target, cost in span_tree:
    tot_cost += cost

print("MST using Kruskal's Algo is ::", span_tree)
print("The cost of MST using Kruskal's Algo is : ", tot_cost)
