v = 4
INF = float('inf')
graph = [
    [0, 5, INF, 10],
    [INF, 0, 3, INF],
    [INF, INF, 0, 1],
    [INF, INF, INF, 0]
]

for k in range(v):
    for i in range(v):
        for j in range(v):
            if graph[i][k] + graph[k][j] < graph[i][j]:
                graph[i][j] = graph[i][k] + graph[k][j]

print("The all pair shortest paths are")
i = 1
for row in graph:
    c = 1
    for val in row:
        print(f"from {i} --> {c} the distance is: {val}")
        c += 1
    i += 1
    print("*" * 30)
